{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "jco/simple-menu",
	"version": "0.1.0",
	"title": "JCORE Simple Menu",
	"category": "navigation",
	"icon": "menu",
	"description": "Basic navigation for JCORE.",
	"attributes": {
		"menuLocation": {
			"type": "string",
			"default": ""
		},
		"horizontal": {
			"type": "boolean",
			"default": false
		},
		"showChildren": {
			"type": "boolean",
			"default": false
		}
	},
	"example": {},
	"supports": {
		"html": false,
		"align": ["wide", "full"],
		"background": {
			"backgroundImage": true,
			"backgroundSize": true
		},
		"color": {
			"background": true,
			"text": true
		},
		"spacing": {
			"padding": true,
			"margin": false
		}
	},
	"textdomain": "jcore",
	"editorScript": "file:./index.js",
	"style": "file:./style-index.css",
	"render": "file:./render.php"
}
