{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 3,
  "name": "lohko/nav-header",
  "version": "0.1.0",
  "title": "Navigation Header",
  "category": "navigation",
  "icon": "block-default",
  "description": "A wrapper block for navigation.",
  "attributes": {
    "scroll": {
      "type": "boolean",
      "default": false
    },
    "sticky": {
      "type": "boolean",
      "default": false
    }
  },
  "example": {},
  "supports": {
    "html": false,
    "layout": true,
    "align": ["wide", "full"],
    "background": {
      "backgroundImage": true,
      "backgroundSize": true
    },
    "color": {
      "background": true,
      "text": true
    }
  },
  "textdomain": "lohko",
  "editorScript": "file:./index.js",
  "editorStyle": "file:./index.css",
  "style": "file:./style-index.css"
}
